{
  "AllowedHosts": "*",
  "Serilog": {
    "Enrich": [ "WithExceptionDetails" ],
    "Using": [ "Serilog.Exceptions" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "indexFormat": "Web-MyAPI-{0:yyyy}",
          "minimumLogEventLevel": "Information",
          "nodeUris": "http://localhost:9200"
        }
      }
    ]
  }
}